Sort  (cost=14073.09..14073.94 rows=340 width=144)
      (actual time=85.203..85.370 rows=6163 loops=1)
  Sort Key: ((eh.total_hours - ta.avg_hours_per_role)) DESC
  Sort Method: quicksort  Memory: 766kB

  CTE employee_hours
    -> HashAggregate  (cost=12664.02..12916.54 rows=20202 width=61)
                      (actual time=62.168..69.110 rows=19926 loops=1)
         Group Key: e.employee_id
         Batches: 5  Memory Usage: 8241kB  Disk Usage: 680kB

         InitPlan 2 (returns $1)
           -> Result  (cost=0.44..0.45 rows=1 width=4)
                       (actual time=0.017..0.019 rows=1 loops=1)

         InitPlan 1 (returns $0)
           -> Limit  (cost=0.42..0.44 rows=1 width=4)
                      (actual time=0.015..0.016 rows=1 loops=1)
                -> Index Only Scan Backward using idx_time_logs_date on time_logs
                     (cost=0.42..10641.98 rows=505003 width=4)
                     (actual time=0.013..0.014 rows=1 loops=1)
                     Index Cond: (date IS NOT NULL)
                     Heap Fetches: 0

         -> Nested Loop  (cost=2555.56..11821.89 rows=168334 width=34)
                         (actual time=10.875..39.139 rows=85422 loops=1)
              -> Result  (cost=0.00..0.01 rows=1 width=4)
                          (actual time=0.002..0.003 rows=1 loops=1)

              -> Hash Join  (cost=2555.56..10138.53 rows=168334 width=34)
                              (actual time=10.847..34.982 rows=85422 loops=1)
                   Hash Cond: (tl.employee_id = e.employee_id)

                   -> Bitmap Heap Scan on time_logs tl
                        (cost=1909.01..9050.02 rows=168334 width=13)
                        (actual time=4.831..15.571 rows=85422 loops=1)
                        Recheck Cond: (date >= ($1 - '3 mons'::interval))
                        Heap Blocks: exact=4616
                        -> Bitmap Index Scan on idx_time_logs_date
                             (cost=0.00..1866.93 rows=168334 width=0)
                             (actual time=3.898..3.898 rows=85422 loops=1)
                             Index Cond: (date >= ($1 - '3 mons'::interval))

                   -> Hash  (cost=394.02..394.02 rows=20202 width=29)
                            (actual time=5.968..5.969 rows=20207 loops=1)
                        Buckets: 32768  Batches: 1  Memory Usage: 1472kB
                        -> Seq Scan on employees e
                             (cost=0.00..394.02 rows=20202 width=29)
                             (actual time=0.007..2.402 rows=20207 loops=1)

  -> Hash Join  (cost=631.31..1142.26 rows=340 width=144)
                (actual time=77.867..83.671 rows=6163 loops=1)
       Hash Cond: ((eh.team_id = ta.team_id) AND (eh.role = ta.role))
       Join Filter: (eh.total_hours > (ta.avg_hours_per_role * 1.2))
       Rows Removed by Join Filter: 13763

       -> CTE Scan on employee_hours eh
            (cost=0.00..404.04 rows=20202 width=80)
            (actual time=62.171..62.938 rows=19926 loops=1)

       -> Hash  (cost=601.01..601.01 rows=2020 width=72)
                (actual time=15.677..15.678 rows=4946 loops=1)
            Buckets: 8192 (originally 2048)
            Batches: 1 (originally 1)
            Memory Usage: 372kB

            -> Subquery Scan on ta
                 (cost=555.56..601.01 rows=2020 width=72)
                 (actual time=13.819..15.155 rows=4946 loops=1)
                 -> HashAggregate
                      (cost=555.56..580.81 rows=2020 width=72)
                      (actual time=13.817..14.925 rows=4946 loops=1)
                      Group Key: employee_hours.team_id, employee_hours.role
                      Batches: 1  Memory Usage: 2513kB
                      -> CTE Scan on employee_hours
                           (cost=0.00..404.04 rows=20202 width=72)
                           (actual time=0.001..9.893 rows=19926 loops=1)

Planning Time: 0.585 ms  
Execution Time: 85.981 ms
